input {
	file {
		path => "/datasets/For_Hire_Vehicles__FHV__-_Active.csv"
		start_position => "beginning"
	}
}

filter {
	csv{
		separator => ","


		columns => ["Active", "Vehicle License Number", "Name", "License Type", "Expiration Date", "Permit License Number", "DMV License Plate Number", "Vehicle VIN Number", "Wheelchair Accessible", "Certification Date", "Hack Up Date", "Vehicle Year", "Base Number", "Base Name", "Base Type", "VEH", "Base Telephone Number", "Website", "Base Address", "Reason", "Order Date", "Last Date Updated", "Last Time Updated"]

		convert => {"Vehicle Year" => "integer" }
	}

	date {
		match => ["Expiration Date", "MM/dd/yyyy"]
    	target => "Expiration Date"
	}

	date {
		match => ["Certification Date", "MM/dd/yyyy"]
    	target => "Certification Date"
	}

	date {
		match => ["Order Date", "MM/dd/yyyy"]
    	target => "Order Date"
	}


}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
		index => "fhv"

	}
}
